<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海绵宝宝</title>
<style type="text/css">
.a1{
	width:1000px;
	height:2000px;
	background-color:#3CF;
	margin:auto;}
.s1{
	width:200px;
	height:500px;
	background-color:transparent;
	float:left;}
.box1{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 60px solid;
	border-radius:0px;
	transform:rotate(18.8deg);
	border-bottom: #FFF 180px solid;
	border-right-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	margin-top:200px;
	margin-left:170px;
	float:left;}
.box11{
	width:50px;
	height:280px;
	background-color:#FF0;
	margin-top:440px;
	margin-left:200px;}
.box112{
	width:100px;
	height:100px;
	background-color: #FF0;
	border-radius:50px;
	margin-left:150px;
	margin-top:-60px;}
.box2{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 60px solid;
	border-radius:0px;
	transform:rotate(-18.8deg);
	border-bottom: #FFF 180px solid;
	border-right-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	margin-top:200px;
	margin-left:500px;
	float:left;}
.box22{
	width:50px;
	height:280px;
	background-color:#FF0;
	margin-top:435px;
	margin-left:550px;}
.box221{
	width:100px;
	height:100px;
	background-color: #FF0;
	border-radius:50px;
	margin-left:550px;
	margin-top:-60px;}
.s2{
	width:200px;
	height:500px;
	background-color:transparent;
	float:left;}
.b1{
	width:500px;
	height:600px;
	background-color:#FF0;
	margin:auto;}
.ab1{
	width:80px;
	height:80px;
	border-radius:40px;
	background-color:#F93;
	margin-left:-140px;
	margin-top:5px;
	float:left;}
.ab2{
	width:60px;
	height:60px;
	border-radius:30px;
	background-color:#F93;
	margin-left:400px;
	margin-top:30px;}
.yyy1{width:300px;
	height:80px;
	background-color: #F30;
	border-radius:150px 150px 3550px 3550px;
	margin-left:90px;
	margin-top:-150px;
	float:left;}
.ab3{
	width:150px;
	height:150px;
	border-radius:75px;
	background-color: #FFF;
	margin-left:90px;
	margin-top:40px;}
.ab5{
	width:150px;
	height:150px;
	border-radius:75px;
	background-color: #FFF;
	margin-left:235px;
	margin-top:-150px;}
.ab6{
	width:80px;
	height:80px;
	border-radius:40px;
	background-color: #6CF;
	margin-left:255px;
	margin-top:-110px;}
.ab7{
	width:80px;
	height:80px;
	border-radius:40px;
	background-color: #6CF;
	margin-left:150px;
	margin-top:-80px;}
.ab8{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color: #000;
	margin-left:180px;
	margin-top:-55px;}
.ab9{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color: #000;
	margin-left:265px;
	margin-top:-40px;}
.ab10{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color: #FFF;
	margin-left:265px;
	margin-top:-50px;}
.ab11{
	width:15px;
	height:15px;
	border-radius:7px;
	background-color: #FFF;
	margin-left:200px;
	margin-top:-18px;}
.ab12{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color: #FFF;
	margin-left:180px;
	margin-top:-10px;}
.ab13{
	width:15px;
	height:15px;
	border-radius:7px;
	background-color: #FFF;
	margin-left:280px;
	margin-top:-15px;}
.ab14{
	width:10px;
	height:50px;
	background-color:#000;
	margin-top:-110px;
	margin-left:150px;
	border-radius:0px;
	transform:rotate(0deg);}
.ab15{
	width:10px;
	height:50px;
	background-color:#000;
	margin-top:-45px;
	margin-left:195px;
	border-radius:0px;
	transform:rotate(25deg);}
.ab16{
	width:10px;
	height:50px;
	background-color:#000;
	margin-top:-45px;
	margin-left:115px;
	border-radius:0px;
	transform:rotate(-25deg);}
.ab17{
	width:10px;
	height:50px;
	background-color:#000;
	margin-top:-55px;
	margin-left:350px;
	border-radius:0px;
	transform:rotate(25deg);}
.ab18{
	width:10px;
	height:50px;
	background-color:#000;
	margin-top:-60px;
	margin-left:305px;
	border-radius:0px;
	transform:rotate(0deg);}
.ab19{
	width:10px;
	height:50px;
	background-color:#000;
	margin-top:-40px;
	margin-left:265px;
	border-radius:0px;
	transform:rotate(-25deg);}
.ab20{
	width:100px;
	height:100px;
	border-radius:50px;
	border: #000 1px solid;
	background-color: #FF0;
	margin-left:40px;
	margin-top:100px;}
.ab21{
	width:100px;
	height:100px;
	border-radius:50px;
	border:#000 1px solid;
	background-color: #FF0;
	margin-left:320px;
	margin-top:-100px;}
.ab22{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color: #C90;
	margin-left:350px;
	margin-top:-50px;}
.ab23{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color: #C90;
	margin-left:400px;
	margin-top:0px;}
.ab24{
	width:8px;
	height:8px;
	border-radius:4px;
	background-color: #C90;
	margin-left:370px;
	margin-top:0px;}
.ab25{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color: #C90;
	margin-left:360px;
	margin-top:-50px;}
.ab26{
	width:8px;
	height:8px;
	border-radius:4px;
	background-color: #C90;
	margin-left:390px;
	margin-top:-10px;}
.ab27{
	width:8px;
	height:8px;
	border-radius:4px;
	background-color: #C90;
	margin-left:100px;
	margin-top:-10px;}
.ab28{
	width:8px;
	height:8px;
	border-radius:4px;
	background-color: #C90;
	margin-left:70px;
	margin-top:-10px;}
.ab29{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color: #C90;
	margin-left:110px;
	margin-top:25px;}
.ab30{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color: #C90;
	margin-left:90px;
	margin-top:10px;}
.ab31{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color: #C90;
	margin-left:70px;
	margin-top:-20px;}
.ab32{
	width:80px;
	height:80px;
	border-radius:40px;
	border:#FFF 5px solid;
	background-color:#FF0;
	margin-left:200px;
	margin-top:-90px;}
.ab33{
	width:30px;
	height:40px;
	background-color:#FFF;
	margin-left:200px;
	margin-top:-150px;
	float:left;}
.ab34{
	width:30px;
	height:40px;
	background-color:#FFF;
	margin-left:250px;
	margin-top:-150px;
	float:left;}
.ab35{
	width:80px;
	height:35px;
	border-radius:50px 50px 10px 10px;
	background-color:#F99;
	margin-left:200px;
	margin-top:-105px;
	float:left;}
.ab36{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color:#F93;
	margin-top:150px;
	margin-left:50px;}
.ab37{
	width:150px;
	height:150px;
	border-radius:75px;
	background-color:#F93;
	margin-top:-130px;
	margin-left:300px;}
.ab38{
	width:80px;
	height:80px;
	border-radius:40px;
	background-color:#F93;
	margin-top:-200px;
	margin-left:10px;}
.ab39{
	width:60px;
	height:60px;
	border-radius:30px;
	background-color:#F93;
	margin-left:400px;
	margin-top:-100px;}
.b2{
	width:500px;
	height:100px;
	background-color:#FFF;
	margin:auto;}
.b3{
	width:500px;
	height:130px;
	background-color: #524125;
	margin:auto;}
.b4{
	width:130px;
	height:100px;
	background-color:#524125;
	margin-left:520px;}
.b5{
	width:130px;
	height:100px;
	background-color:#524125;
	margin-left:100px;
	float:left;
	margin-top:-100px;
	margin-left:320px;}
.b6{
	width:30px;
	height:60px;
	background-color:#FF0;
	margin-left:370px;
	float:left;}
.b7{
	width:30px;
	height:60px;
	background-color:#FF0;
	margin-left:570px;}
.b111{
	width:350px;
	height:180px;
	background-color:transparent;}
.b8{
	width:50px;
	height:130px;
	background-color: #FFF;
	margin-left:360px;}
.b9{
	width:50px;
	height:130px;
	background-color: #FFF;
	margin-left:560px;
	margin-top:-130px;}
.b10{
	width:100px;
	height:100px;
	background-color:#000;
	border-radius:50px;
	margin-left:270px;
	margin-top:-55px;}
.b11{
	width:80px;
	height:80px;
	background-color:#000;
	border-radius:40px;
	margin-left:350px;
	margin-top:-85px;}
.b12{
	width:100px;
	height:100px;
	background-color:#000;
	border-radius:50px;
	margin-left:490px;
	margin-top:-90px;}
.b13{
	width:80px;
	height:80px;
	background-color:#000;
	border-radius:40px;
	margin-left:565px;
	margin-top:-85px;}
.g1{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 50px solid;
	border-top: #000 100px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-color:transparent;
	margin-top:0px;
	margin-left:110px;
	float:left;}
.g2{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 50px solid;
	border-top: #000 100px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-color:transparent;
	margin-top:0px;
	margin-left:80px;
	float:left;}
.g3{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color:#F00;
	margin-left:200px;}
.q1{
	width:110px;
	height:20px;
	background-color:#000;
	margin-left:20px;
	margin-top:-15px;
	float:left;}
.q2{
	width:40px;
	height:20px;
	background-color:#000;
	margin-left:20px;
	margin-top:-15px;
	float:left;}
.q3{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 40px solid;
	border-top: #F00 80px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-color:transparent;
	margin-top:-5px;
	margin-left:15px;
	float:left;}
.q4{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 40px solid;
	border-bottom: #F00 50px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:-95px;
	margin-left:-80px;
	float:left;}
.q5{
	width:80px;
	height:20px;
	background-color:#000;
	margin-left:20px;
	margin-top:-15px;
	float:left;}
.q6{
	width:80px;
	height:20px;
	background-color:#000;
	margin-left:20px;
	margin-top:-15px;
	float:left;}
.w1{
	width:50px;
	height:10px;
	background-color:#000;}
.w2{
	width:50px;
	height:10px;
	background-color: #6CF;
	margin-top:10px;}
.w3{
	width:50px;
	height:10px;
	background-color: #F00;
	margin-top:10px;}
.e1{
	width:50px;
	height:10px;
	background-color:#000;}
.e2{
	width:50px;
	height:10px;
	background-color: #6CF;
	margin-top:10px;}
.e3{
	width:50px;
	height:10px;
	background-color: #F00;
	margin-top:10px;}
</style>
</head>

<body>
	<div class="a1">
    <div class="s1">
    	<div class="box1"></div>
        <div class="box11"></div>
    	<div class="box112"></div>
    </div>
    <div class="s2">
    	<div class="box2"></div>
        <div class="box22"></div>
        <div class="box221"></div>
    </div>
	<div class="b1">
    <div class="ab1"></div>
    <div class="ab2"></div>
    <div class="ab3"></div>
    <div class="yyy1"></div>
    <div class="ab4"></div>
    <div class="ab5"></div>
    <div class="ab6"></div>
    <div class="ab7"></div>
    <div class="ab8"></div>
    <div class="ab9"></div>
    <div class="ab10"></div>
    <div class="ab11"></div>
    <div class="ab12"></div>
    <div class="ab13"></div>
    <div class="ab14"></div>
    <div class="ab15"></div>
    <div class="ab16"></div>
    <div class="ab17"></div>
    <div class="ab18"></div>
    <div class="ab19"></div>
    <div class="ab20"></div>
    <div class="ab21"></div>
    <div class="ab22"></div>
    <div class="ab23"></div>
    <div class="ab24"></div>
    <div class="ab25"></div>
    <div class="ab26"></div>
    <div class="ab27"></div>
    <div class="ab28"></div>
    <div class="ab29"></div>
    <div class="ab30"></div>
    <div class="ab31"></div>
    <div class="ab32"></div>
    <div class="ab33"></div>
    <div class="ab34"></div>
    <div class="ab35"></div>
    <div class="ab36"></div>
    <div class="ab37"></div>
    <div class="ab38"></div>
    <div class="ab39"></div>
    </div>
	<div class="b2">
    <div class="g1"></div>
    <div class="g2"></div>
    <div class="g3"></div>
    </div>
	<div class="b3">
    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
    <div class="q6"></div>
    </div>
	<div class="b4"></div>
	<div class="b5"></div>
	<div class="b6"></div>
	<div class="b7"></div>
    <div class="b111">
    	<div class="b8">
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        </div>
    	<div class="b9">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        </div>
        <div class="b10"></div>
    	<div class="b11"></div>
    	<div class="b12"></div>
    	<div class="b13"></div>
    </div>
    
</div>
</body>
</html>
